
U-Boot SPL 2021.01-00002-gc17010150c (Feb 20 2021 - 12:45:37 +0200)
Trying to boot from MMC1


U-Boot 2021.01-00002-gc17010150c (Feb 20 2021 - 12:45:37 +0200)

CPU  : AM335X-GP rev 2.1
Model: TI AM335x BeagleBone Black
DRAM:  512 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
Loading Environment from FAT... OK
Net:   eth2: ethernet@4a100000, eth3: usb_ether
Hit any key to stop autoboot:  2  1  0 
ethernet@4a100000 Waiting for PHY auto negotiation to complete.. done
link up on port 0, speed 100, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.100
Filename 'zImage'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ######################
	 4.1 MiB/s
done
Bytes transferred = 8909312 (87f200 hex)
link up on port 0, speed 100, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.100
Filename 'am335x-boneblack.dtb'.
Load address: 0x88000000
Loading: *###
	 3.7 MiB/s
done
Bytes transferred = 34782 (87de hex)
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff4000, end 8ffff7dd ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.19.176 (den@notApc) (gcc version 8.3.0 (GNU Toolchain for the A-profile Architecture 8.3-2019.03 (arm-rel-8.36))) #2 SMP Wed Feb 24 16:40:30 EET 2021
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: TI AM335x BeagleBone Black
[    0.000000] Memory policy: Data cache writeback
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 64 MiB at 0x9b800000
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon)
[    0.000000] random: get_random_bytes called from start_kernel+0x9c/0x47c with crng_init=0
[    0.000000] percpu: Embedded 16 pages/cpu s36172 r8192 d21172 u65536
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129540
[    0.000000] Kernel command line: console=ttyO0,115200n8 root=/dev/nfs nfsroot=192.168.0.1:/srv/nfs/busybox,nolock,nfsvers=3 rw ip=192.168.0.100
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 430380K/522240K available (12288K kernel code, 1618K rwdata, 4780K rodata, 2048K init, 394K bss, 26324K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0000000 - 0xff800000   ( 504 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xdfe00000   ( 510 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0x(ptrval) - 0x(ptrval)   (13280 kB)
[    0.000000]       .init : 0x(ptrval) - 0x(ptrval)   (2048 kB)
[    0.000000]       .data : 0x(ptrval) - 0x(ptrval)   (1619 kB)
[    0.000000]        .bss : 0x(ptrval) - 0x(ptrval)   ( 395 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] IRQ: Found an INTC at 0x(ptrval) (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000016] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000037] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000048] OMAP clocksource: timer1 at 24000000 Hz
[    0.003784] timer_probe: no matching timers found
[    0.003979] Console: colour dummy device 80x30
[    0.004036] Calibrating delay loop... 996.14 BogoMIPS (lpj=4980736)
[    0.089194] pid_max: default: 32768 minimum: 301
[    0.089353] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.089367] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.090013] CPU: Testing write buffer coherency: ok
[    0.090074] CPU0: Spectre v2: using BPIALL workaround
[    0.090426] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.091021] Setting up static identity map for 0x80300000 - 0x803000a0
[    0.092432] rcu: Hierarchical SRCU implementation.
[    0.095242] EFI services will not be available.
[    0.095423] smp: Bringing up secondary CPUs ...
[    0.095436] smp: Brought up 1 node, 1 CPU
[    0.095446] SMP: Total of 1 processors activated (996.14 BogoMIPS).
[    0.095455] CPU: All CPU(s) started in SVC mode.
[    0.096820] devtmpfs: initialized
[    0.104156] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.104650] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.104681] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.108569] pinctrl core: initialized pinctrl subsystem
[    0.110602] DMI not present or invalid.
[    0.111052] NET: Registered protocol family 16
[    0.113453] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.140011] l4_wkup_cm:clk:0010:0: failed to disable
[    0.193758] cpuidle: using governor menu
[    0.201239] OMAP GPIO hardware version 0.1
[    0.213391] No ATAGs?
[    0.213401] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.218713] Serial: AMBA PL011 UART driver
[    0.237430] edma 49000000.edma: TI EDMA DMA engine driver
[    0.241170] vgaarb: loaded
[    0.241993] SCSI subsystem initialized
[    0.242583] usbcore: registered new interface driver usbfs
[    0.242640] usbcore: registered new interface driver hub
[    0.242689] usbcore: registered new device driver usb
[    0.244252] pps_core: LinuxPPS API ver. 1 registered
[    0.244265] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.244287] PTP clock support registered
[    0.244459] EDAC MC: Ver: 3.0.0
[    0.247268] clocksource: Switched to clocksource timer1
[    0.311918] NET: Registered protocol family 2
[    0.312536] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes)
[    0.312565] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.312608] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.312667] TCP: Hash tables configured (established 4096 bind 4096)
[    0.312773] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.312797] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.312929] NET: Registered protocol family 1
[    0.313569] RPC: Registered named UNIX socket transport module.
[    0.313585] RPC: Registered udp transport module.
[    0.313592] RPC: Registered tcp transport module.
[    0.313598] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.314756] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.317039] Initialise system trusted keyrings
[    0.317516] workingset: timestamp_bits=30 max_order=17 bucket_order=0
[    0.324259] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.325116] NFS: Registering the id_resolver key type
[    0.325158] Key type id_resolver registered
[    0.325165] Key type id_legacy registered
[    0.325207] ntfs: driver 2.1.32 [Flags: R/O].
[    0.327207] Key type asymmetric registered
[    0.327340] Asymmetric key parser 'x509' registered
[    0.327422] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.327435] io scheduler noop registered
[    0.327443] io scheduler deadline registered
[    0.327643] io scheduler cfq registered (default)
[    0.327655] io scheduler mq-deadline registered
[    0.327663] io scheduler kyber registered
[    0.333500] pinctrl-single 44e10800.pinmux: 142 pins, size 568
[    0.399323] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.402747] SuperH (H)SCI(F) driver initialized
[    0.403626] msm_serial: driver initialized
[    0.403934] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.404027] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 30, base_baud = 3000000) is a OMAP UART0
[    1.090459] console [ttyO0] enabled
[    1.094714] STMicroelectronics ASC driver initialized
[    1.101080] STM32 USART driver initialized
[    1.106742] omap_rng 48310000.rng: Random Number Generator ver. 20
[    1.119106] random: fast init done
[    1.122792] random: crng init done
[    1.136188] brd: module loaded
[    1.146927] loop: module loaded
[    1.159135] libphy: Fixed MDIO Bus: probed
[    1.164526] CAN device driver interface
[    1.169591] bgmac_bcma: Broadcom 47xx GBit MAC driver loaded
[    1.176471] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.182632] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.188925] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    1.196217] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.277281] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6, bus freq 1000000
[    1.285315] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.292967] libphy: 4a101000.mdio: probed
[    1.297189] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    1.309296] cpsw 4a100000.ethernet: Detected MACID = 38:d2:69:9a:45:60
[    1.316380] cpsw 4a100000.ethernet: initialized cpsw ale version 1.4
[    1.323157] cpsw 4a100000.ethernet: ALE Table size 1024
[    1.330418] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.338362] usbcore: registered new interface driver pegasus
[    1.344350] usbcore: registered new interface driver asix
[    1.350085] usbcore: registered new interface driver ax88179_178a
[    1.356498] usbcore: registered new interface driver cdc_ether
[    1.362676] usbcore: registered new interface driver smsc75xx
[    1.368757] usbcore: registered new interface driver smsc95xx
[    1.374805] usbcore: registered new interface driver net1080
[    1.380787] usbcore: registered new interface driver cdc_subset
[    1.387016] usbcore: registered new interface driver zaurus
[    1.392930] usbcore: registered new interface driver cdc_ncm
[    1.401286] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.408210] ehci-pci: EHCI PCI platform driver
[    1.412919] ehci-platform: EHCI generic platform driver
[    1.418658] ehci-omap: OMAP-EHCI Host Controller driver
[    1.424281] ehci-orion: EHCI orion driver
[    1.428689] SPEAr-ehci: EHCI SPEAr driver
[    1.433023] ehci-st: EHCI STMicroelectronics driver
[    1.438309] ehci-exynos: EHCI EXYNOS driver
[    1.442815] ehci-atmel: EHCI Atmel driver
[    1.447133] tegra-ehci: Tegra EHCI driver
[    1.451527] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.458073] ohci-pci: OHCI PCI platform driver
[    1.462796] ohci-platform: OHCI generic platform driver
[    1.468514] SPEAr-ohci: OHCI SPEAr driver
[    1.472860] ohci-st: OHCI STMicroelectronics driver
[    1.478143] ohci-atmel: OHCI Atmel driver
[    1.483040] usbcore: registered new interface driver usb-storage
[    1.489503] usbcore: registered new interface driver usbserial_generic
[    1.496367] usbserial: USB Serial support registered for generic
[    1.502723] usbcore: registered new interface driver ftdi_sio
[    1.508784] usbserial: USB Serial support registered for FTDI USB Serial Device
[    1.516469] usbcore: registered new interface driver pl2303
[    1.522346] usbserial: USB Serial support registered for pl2303
[    1.528599] usbcore: registered new interface driver usb_serial_simple
[    1.535457] usbserial: USB Serial support registered for carelink
[    1.541878] usbserial: USB Serial support registered for zio
[    1.547846] usbserial: USB Serial support registered for funsoft
[    1.554156] usbserial: USB Serial support registered for flashloader
[    1.560849] usbserial: USB Serial support registered for google
[    1.567076] usbserial: USB Serial support registered for libtransistor
[    1.573951] usbserial: USB Serial support registered for vivopay
[    1.580278] usbserial: USB Serial support registered for moto_modem
[    1.586861] usbserial: USB Serial support registered for motorola_tetra
[    1.593829] usbserial: USB Serial support registered for novatel_gps
[    1.600521] usbserial: USB Serial support registered for hp4x
[    1.606557] usbserial: USB Serial support registered for suunto
[    1.612793] usbserial: USB Serial support registered for siemens_mpi
[    1.625195] am335x-phy-driver 47401300.usb-phy: 47401300.usb-phy supply vcc not found, using dummy regulator
[    1.635748] am335x-phy-driver 47401300.usb-phy: Linked as a consumer to regulator.0
[    1.649404] am335x-phy-driver 47401b00.usb-phy: 47401b00.usb-phy supply vcc not found, using dummy regulator
[    1.659940] am335x-phy-driver 47401b00.usb-phy: Linked as a consumer to regulator.0
[    1.685743] i2c /dev entries driver
[    1.702647] sdhci: Secure Digital Host Controller Interface driver
[    1.709220] sdhci: Copyright(c) Pierre Ossman
[    1.714990] omap_gpio 44e07000.gpio: Could not set line 6 debounce to 200000 microseconds (-22)
[    1.724177] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.729545] omap_hsmmc 48060000.mmc: Linked as a consumer to regulator.1
[    1.761175] omap_hsmmc 481d8000.mmc: Linked as a consumer to regulator.1
[    1.793811] Synopsys Designware Multimedia Card Interface Driver
[    1.801670] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.811490] ledtrig-cpu: registered to indicate activity on CPUs
[    1.819398] usbcore: registered new interface driver usbhid
[    1.825247] usbhid: USB HID core driver
[    1.834162] NET: Registered protocol family 10
[    1.840519] Segment Routing with IPv6
[    1.844437] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.851438] NET: Registered protocol family 17
[    1.856153] can: controller area network core (rev 20170425 abi 9)
[    1.862761] NET: Registered protocol family 29
[    1.867446] can: raw protocol (rev 20170425)
[    1.871913] can: broadcast manager protocol (rev 20170425 t)
[    1.877855] can: netlink gateway (rev 20170425) max_hops=1
[    1.884266] Key type dns_resolver registered
[    1.889009] ThumbEE CPU extension supported.
[    1.893491] Registering SWP/SWPB emulation handler
[    1.898557] omap_voltage_late_init: Voltage driver support not added
[    1.907172] Loading compiled-in X.509 certificates
[    1.929682] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.940130] mmc0: new high speed SDHC card at address 1234
[    1.946974] mmcblk0: mmc0:1234 SA08G 7.25 GiB 
[    1.954766]  mmcblk0: p1 p2
[    1.973670] tps65217 0-0024: TPS65217 ID 0xe version 1.2
[    1.980283] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.987997] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.999625] mmc1: new high speed MMC card at address 0001
[    2.006343] mmcblk1: mmc1:0001 M62704 3.56 GiB 
[    2.011710] mmcblk1boot0: mmc1:0001 M62704 partition 1 2.00 MiB
[    2.018483] mmcblk1boot1: mmc1:0001 M62704 partition 2 2.00 MiB
[    2.025084] mmcblk1rpmb: mmc1:0001 M62704 partition 3 512 KiB, chardev (234:0)
[    2.038331]  mmcblk1: p1 p2
[    2.119791] omap_i2c 4819c000.i2c: bus 2 rev0.11 at 100 kHz
[    2.139134] musb-hdrc musb-hdrc.1: MUSB HDRC host driver
[    2.144743] musb-hdrc musb-hdrc.1: new USB bus registered, assigned bus number 1
[    2.152923] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
[    2.161644] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.169233] usb usb1: Product: MUSB HDRC host driver
[    2.174434] usb usb1: Manufacturer: Linux 4.19.176 musb-hcd
[    2.180295] usb usb1: SerialNumber: musb-hdrc.1
[    2.185740] hub 1-0:1.0: USB hub found
[    2.189810] hub 1-0:1.0: 1 port detected
[    2.195392] hctosys: unable to open rtc device (rtc0)
[    2.214464] net eth0: initializing cpsw version 1.12 (0)
[    2.318364] SMSC LAN8710/LAN8720 4a101000.mdio:00: attached PHY driver [SMSC LAN8710/LAN8720] (mii_bus:phy_addr=4a101000.mdio:00, irq=POLL)
[    2.337191] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    4.418168] cpsw 4a100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[    4.437289] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    4.467390] IP-Config: Guessing netmask 255.255.255.0
[    4.472680] IP-Config: Complete:
[    4.476056]      device=eth0, hwaddr=38:d2:69:9a:45:60, ipaddr=192.168.0.100, mask=255.255.255.0, gw=255.255.255.255
[    4.487091]      host=192.168.0.100, domain=, nis-domain=(none)
[    4.493297]      bootserver=255.255.255.255, rootserver=192.168.0.1, rootpath=
[    4.509530] VFS: Mounted root (nfs filesystem) on device 0:14.
[    4.516122] devtmpfs: mounted
[    4.521955] Freeing unused kernel memory: 2048K
[    4.528039] Run /sbin/init as init process
ProCamp: rcS executed

Please press Enter to activate this console. 
/ # ls
bin                init               root               trouble_module.ko
boot               lib                sbin               usr
dev                linuxrc            sys
etc                proc               tmp
/ # insmod tr/ # insmod trouble_module.ko sudccess_rate=1
[   17.061242] trouble_module: loading out-of-tree module taints kernel.
[   17.068645] Trouble module trying to start
[   17.072954] Trouble module failed successfully!
[   17.077797] do_init_module: 'trouble_module'->init suspiciously returned 1, it should follow 0/-E convention
[   17.077797] do_init_module: loading module anyway...
[   17.093315] CPU: 0 PID: 81 Comm: insmod Tainted: G           O      4.19.176 #2
[   17.100970] Hardware name: Generic AM33XX (Flattened Device Tree)
[   17.107394] [<c0311bfc>] (unwind_backtrace) from [<c030c860>] (show_stack+0x10/0x14)
[   17.115523] [<c030c860>] (show_stack) from [<c0e8de18>] (dump_stack+0xc0/0xd4)
[   17.123102] [<c0e8de18>] (dump_stack) from [<c03d0ce0>] (do_init_module+0x214/0x224)
[   17.131220] [<c03d0ce0>] (do_init_module) from [<c03d2ebc>] (load_module+0x2164/0x2450)
[   17.139608] [<c03d2ebc>] (load_module) from [<c03d3300>] (sys_init_module+0x158/0x18c)
[   17.147906] [<c03d3300>] (sys_init_module) from [<c0301000>] (ret_fast_syscall+0x0/0x54)
[   17.156381] Exception stack(0xda2f9fa8 to 0xda2f9ff0)
[   17.161674] 9fa0:                   0011d1f8 b6f39950 0011d258 00001274 0011d1f8 00000000
[   17.170243] 9fc0: 0011d1f8 b6f39950 00001274 00000080 00000001 bedcde90 0010ad3d 000f629b
[   17.178809] 9fe0: bedcdb48 bedcdb38 0003ba90 b6df31b0
/ # rmmod tr/ # rmmod trouble_module.ko 
[   21.633104] exit from Trouble module
/ # / # rmmod trouble_module.ko / # insmod trouble_module.ko success_rate=199
[   23.876656] Trouble module trying to start
[   23.881113] Unfortunately Trouble module started with no problem
/ # 