
U-Boot SPL 2021.01-00002-gc17010150c (Feb 20 2021 - 12:45:37 +0200)
Trying to boot from MMC1


U-Boot 2021.01-00002-gc17010150c (Feb 20 2021 - 12:45:37 +0200)

CPU  : AM335X-GP rev 2.1
Model: TI AM335x BeagleBone Black
DRAM:  512 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
Loading Environment from FAT... OK
Net:   eth2: ethernet@4a100000, eth3: usb_ether
Hit any key to stop autoboot:  2  1  0 
link up on port 0, speed 100, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.100
Filename 'zImage'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ######################
	 4.1 MiB/s
done
Bytes transferred = 8909312 (87f200 hex)
link up on port 0, speed 100, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.100
Filename 'am335x-boneblack.dtb'.
Load address: 0x88000000
Loading: *###
	 4.1 MiB/s
done
Bytes transferred = 34782 (87de hex)
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff4000, end 8ffff7dd ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.19.176 (den@notApc) (gcc version 8.3.0 (GNU Toolchain for the A-profile Architecture 8.3-2019.03 (arm-rel-8.36))) #2 SMP Wed Feb 24 16:40:30 EET 2021
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: TI AM335x BeagleBone Black
[    0.000000] Memory policy: Data cache writeback
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 64 MiB at 0x9b800000
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon)
[    0.000000] random: get_random_bytes called from start_kernel+0x9c/0x47c with crng_init=0
[    0.000000] percpu: Embedded 16 pages/cpu s36172 r8192 d21172 u65536
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129540
[    0.000000] Kernel command line: console=ttyO0,115200n8 root=/dev/nfs nfsroot=192.168.0.1:/srv/nfs/busybox,nolock,nfsvers=3 rw ip=192.168.0.100
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 430380K/522240K available (12288K kernel code, 1618K rwdata, 4780K rodata, 2048K init, 394K bss, 26324K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0000000 - 0xff800000   ( 504 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xdfe00000   ( 510 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0x(ptrval) - 0x(ptrval)   (13280 kB)
[    0.000000]       .init : 0x(ptrval) - 0x(ptrval)   (2048 kB)
[    0.000000]       .data : 0x(ptrval) - 0x(ptrval)   (1619 kB)
[    0.000000]        .bss : 0x(ptrval) - 0x(ptrval)   ( 395 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] IRQ: Found an INTC at 0x(ptrval) (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000016] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000034] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000045] OMAP clocksource: timer1 at 24000000 Hz
[    0.003782] timer_probe: no matching timers found
[    0.003976] Console: colour dummy device 80x30
[    0.004035] Calibrating delay loop... 996.14 BogoMIPS (lpj=4980736)
[    0.089191] pid_max: default: 32768 minimum: 301
[    0.089352] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.089366] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.090005] CPU: Testing write buffer coherency: ok
[    0.090065] CPU0: Spectre v2: using BPIALL workaround
[    0.090417] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.091019] Setting up static identity map for 0x80300000 - 0x803000a0
[    0.092420] rcu: Hierarchical SRCU implementation.
[    0.095222] EFI services will not be available.
[    0.095407] smp: Bringing up secondary CPUs ...
[    0.095421] smp: Brought up 1 node, 1 CPU
[    0.095431] SMP: Total of 1 processors activated (996.14 BogoMIPS).
[    0.095439] CPU: All CPU(s) started in SVC mode.
[    0.096806] devtmpfs: initialized
[    0.104175] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.104675] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.104704] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.108619] pinctrl core: initialized pinctrl subsystem
[    0.110627] DMI not present or invalid.
[    0.111072] NET: Registered protocol family 16
[    0.113480] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.140025] l4_wkup_cm:clk:0010:0: failed to disable
[    0.193787] cpuidle: using governor menu
[    0.201299] OMAP GPIO hardware version 0.1
[    0.213464] No ATAGs?
[    0.213475] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.218799] Serial: AMBA PL011 UART driver
[    0.237514] edma 49000000.edma: TI EDMA DMA engine driver
[    0.241247] vgaarb: loaded
[    0.242076] SCSI subsystem initialized
[    0.242664] usbcore: registered new interface driver usbfs
[    0.242722] usbcore: registered new interface driver hub
[    0.242772] usbcore: registered new device driver usb
[    0.244354] pps_core: LinuxPPS API ver. 1 registered
[    0.244370] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.244394] PTP clock support registered
[    0.244566] EDAC MC: Ver: 3.0.0
[    0.247396] clocksource: Switched to clocksource timer1
[    0.312103] NET: Registered protocol family 2
[    0.312716] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes)
[    0.312746] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.312788] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.312848] TCP: Hash tables configured (established 4096 bind 4096)
[    0.312952] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.312978] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.313110] NET: Registered protocol family 1
[    0.313756] RPC: Registered named UNIX socket transport module.
[    0.313774] RPC: Registered udp transport module.
[    0.313781] RPC: Registered tcp transport module.
[    0.313787] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.314937] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.317204] Initialise system trusted keyrings
[    0.317685] workingset: timestamp_bits=30 max_order=17 bucket_order=0
[    0.324418] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.325273] NFS: Registering the id_resolver key type
[    0.325315] Key type id_resolver registered
[    0.325323] Key type id_legacy registered
[    0.325366] ntfs: driver 2.1.32 [Flags: R/O].
[    0.327499] Key type asymmetric registered
[    0.327520] Asymmetric key parser 'x509' registered
[    0.327594] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.327608] io scheduler noop registered
[    0.327616] io scheduler deadline registered
[    0.327809] io scheduler cfq registered (default)
[    0.327819] io scheduler mq-deadline registered
[    0.327827] io scheduler kyber registered
[    0.333669] pinctrl-single 44e10800.pinmux: 142 pins, size 568
[    0.399378] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.402790] SuperH (H)SCI(F) driver initialized
[    0.403673] msm_serial: driver initialized
[    0.403980] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.404071] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 30, base_baud = 3000000) is a OMAP UART0
[    1.091126] console [ttyO0] enabled
[    1.095387] STMicroelectronics ASC driver initialized
[    1.101759] STM32 USART driver initialized
[    1.107511] omap_rng 48310000.rng: Random Number Generator ver. 20
[    1.119811] random: fast init done
[    1.123499] random: crng init done
[    1.136841] brd: module loaded
[    1.147736] loop: module loaded
[    1.159797] libphy: Fixed MDIO Bus: probed
[    1.165189] CAN device driver interface
[    1.170254] bgmac_bcma: Broadcom 47xx GBit MAC driver loaded
[    1.177124] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.183295] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.189589] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    1.196882] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.277413] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6, bus freq 1000000
[    1.285449] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.293112] libphy: 4a101000.mdio: probed
[    1.297331] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    1.309436] cpsw 4a100000.ethernet: Detected MACID = 38:d2:69:9a:45:60
[    1.316517] cpsw 4a100000.ethernet: initialized cpsw ale version 1.4
[    1.323296] cpsw 4a100000.ethernet: ALE Table size 1024
[    1.330559] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.338503] usbcore: registered new interface driver pegasus
[    1.344492] usbcore: registered new interface driver asix
[    1.350222] usbcore: registered new interface driver ax88179_178a
[    1.356634] usbcore: registered new interface driver cdc_ether
[    1.362810] usbcore: registered new interface driver smsc75xx
[    1.368892] usbcore: registered new interface driver smsc95xx
[    1.374941] usbcore: registered new interface driver net1080
[    1.380924] usbcore: registered new interface driver cdc_subset
[    1.387153] usbcore: registered new interface driver zaurus
[    1.393068] usbcore: registered new interface driver cdc_ncm
[    1.401447] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.408372] ehci-pci: EHCI PCI platform driver
[    1.413078] ehci-platform: EHCI generic platform driver
[    1.418822] ehci-omap: OMAP-EHCI Host Controller driver
[    1.424441] ehci-orion: EHCI orion driver
[    1.428847] SPEAr-ehci: EHCI SPEAr driver
[    1.433181] ehci-st: EHCI STMicroelectronics driver
[    1.438460] ehci-exynos: EHCI EXYNOS driver
[    1.442968] ehci-atmel: EHCI Atmel driver
[    1.447283] tegra-ehci: Tegra EHCI driver
[    1.451678] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.458226] ohci-pci: OHCI PCI platform driver
[    1.462953] ohci-platform: OHCI generic platform driver
[    1.468669] SPEAr-ohci: OHCI SPEAr driver
[    1.473008] ohci-st: OHCI STMicroelectronics driver
[    1.478300] ohci-atmel: OHCI Atmel driver
[    1.483187] usbcore: registered new interface driver usb-storage
[    1.489656] usbcore: registered new interface driver usbserial_generic
[    1.496522] usbserial: USB Serial support registered for generic
[    1.502874] usbcore: registered new interface driver ftdi_sio
[    1.508935] usbserial: USB Serial support registered for FTDI USB Serial Device
[    1.516621] usbcore: registered new interface driver pl2303
[    1.522498] usbserial: USB Serial support registered for pl2303
[    1.528749] usbcore: registered new interface driver usb_serial_simple
[    1.535607] usbserial: USB Serial support registered for carelink
[    1.542028] usbserial: USB Serial support registered for zio
[    1.547999] usbserial: USB Serial support registered for funsoft
[    1.554308] usbserial: USB Serial support registered for flashloader
[    1.561000] usbserial: USB Serial support registered for google
[    1.567227] usbserial: USB Serial support registered for libtransistor
[    1.574103] usbserial: USB Serial support registered for vivopay
[    1.580432] usbserial: USB Serial support registered for moto_modem
[    1.587015] usbserial: USB Serial support registered for motorola_tetra
[    1.593983] usbserial: USB Serial support registered for novatel_gps
[    1.600675] usbserial: USB Serial support registered for hp4x
[    1.606711] usbserial: USB Serial support registered for suunto
[    1.612948] usbserial: USB Serial support registered for siemens_mpi
[    1.625338] am335x-phy-driver 47401300.usb-phy: 47401300.usb-phy supply vcc not found, using dummy regulator
[    1.635893] am335x-phy-driver 47401300.usb-phy: Linked as a consumer to regulator.0
[    1.649502] am335x-phy-driver 47401b00.usb-phy: 47401b00.usb-phy supply vcc not found, using dummy regulator
[    1.660042] am335x-phy-driver 47401b00.usb-phy: Linked as a consumer to regulator.0
[    1.685883] i2c /dev entries driver
[    1.702748] sdhci: Secure Digital Host Controller Interface driver
[    1.709325] sdhci: Copyright(c) Pierre Ossman
[    1.715106] omap_gpio 44e07000.gpio: Could not set line 6 debounce to 200000 microseconds (-22)
[    1.724298] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.729670] omap_hsmmc 48060000.mmc: Linked as a consumer to regulator.1
[    1.761299] omap_hsmmc 481d8000.mmc: Linked as a consumer to regulator.1
[    1.793925] Synopsys Designware Multimedia Card Interface Driver
[    1.801789] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.811603] ledtrig-cpu: registered to indicate activity on CPUs
[    1.819500] usbcore: registered new interface driver usbhid
[    1.825347] usbhid: USB HID core driver
[    1.834250] NET: Registered protocol family 10
[    1.840610] Segment Routing with IPv6
[    1.844527] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.851533] NET: Registered protocol family 17
[    1.856243] can: controller area network core (rev 20170425 abi 9)
[    1.862850] NET: Registered protocol family 29
[    1.867536] can: raw protocol (rev 20170425)
[    1.872008] can: broadcast manager protocol (rev 20170425 t)
[    1.877958] can: netlink gateway (rev 20170425) max_hops=1
[    1.884361] Key type dns_resolver registered
[    1.889106] ThumbEE CPU extension supported.
[    1.893593] Registering SWP/SWPB emulation handler
[    1.898656] omap_voltage_late_init: Voltage driver support not added
[    1.907267] Loading compiled-in X.509 certificates
[    1.929776] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.940226] mmc0: new high speed SDHC card at address 1234
[    1.947072] mmcblk0: mmc0:1234 SA08G 7.25 GiB 
[    1.954869]  mmcblk0: p1 p2
[    1.973797] tps65217 0-0024: TPS65217 ID 0xe version 1.2
[    1.980399] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.988120] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.999764] mmc1: new high speed MMC card at address 0001
[    2.006470] mmcblk1: mmc1:0001 M62704 3.56 GiB 
[    2.011840] mmcblk1boot0: mmc1:0001 M62704 partition 1 2.00 MiB
[    2.018622] mmcblk1boot1: mmc1:0001 M62704 partition 2 2.00 MiB
[    2.025231] mmcblk1rpmb: mmc1:0001 M62704 partition 3 512 KiB, chardev (234:0)
[    2.038462]  mmcblk1: p1 p2
[    2.119943] omap_i2c 4819c000.i2c: bus 2 rev0.11 at 100 kHz
[    2.139294] musb-hdrc musb-hdrc.1: MUSB HDRC host driver
[    2.144904] musb-hdrc musb-hdrc.1: new USB bus registered, assigned bus number 1
[    2.153080] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
[    2.161798] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.169388] usb usb1: Product: MUSB HDRC host driver
[    2.174587] usb usb1: Manufacturer: Linux 4.19.176 musb-hcd
[    2.180449] usb usb1: SerialNumber: musb-hdrc.1
[    2.185877] hub 1-0:1.0: USB hub found
[    2.189950] hub 1-0:1.0: 1 port detected
[    2.195530] hctosys: unable to open rtc device (rtc0)
[    2.214615] net eth0: initializing cpsw version 1.12 (0)
[    2.318488] SMSC LAN8710/LAN8720 4a101000.mdio:00: attached PHY driver [SMSC LAN8710/LAN8720] (mii_bus:phy_addr=4a101000.mdio:00, irq=POLL)
[    2.337316] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    4.418295] cpsw 4a100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[    4.437420] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    4.467517] IP-Config: Guessing netmask 255.255.255.0
[    4.472817] IP-Config: Complete:
[    4.476199]      device=eth0, hwaddr=38:d2:69:9a:45:60, ipaddr=192.168.0.100, mask=255.255.255.0, gw=255.255.255.255
[    4.487250]      host=192.168.0.100, domain=, nis-domain=(none)
[    4.493465]      bootserver=255.255.255.255, rootserver=192.168.0.1, rootpath=
[    4.509884] VFS: Mounted root (nfs filesystem) on device 0:14.
[    4.516466] devtmpfs: mounted
[    4.522286] Freeing unused kernel memory: 2048K
[    4.528238] Run /sbin/init as init process
ProCamp: rcS executed

Please press Enter to activate this console. 
/ # ls
bin                         root
boot                        sbin
dev                         sys
etc                         sysfs_lowercase_module.ko
init                        task4_module.ko
lib                         tmp
linuxrc                     trouble_module.ko
proc                        usr
procfs_uppercase_module.ko
/ # insmod prcfocf/ # insmod procfs_uppercase_module.ko 
[   45.950834] procfs_uppercase_module: loading out-of-tree module taints kernel.
[   45.959133] procfs_uppercase_module says: Hello!
/ # cd /pr/ # cd /proc/dprocfs_ls /proc/
1              3              61             fb             partitions
10             4              67             filesystems    sched_debug
11             42             68             fs             scsi
12             43             69             interrupts     self
13             45             7              iomem          slabinfo
14             46             70             ioports        softirqs
15             47             8              irq            stat
16             48             83             kallsyms       swaps
17             49             9              key-users      sys
18             5              buddyinfo      keys           sysrq-trigger
19             50             bus            kmsg           sysvipc
2              51             cgroups        kpagecount     thread-self
20             52             cmdline        kpageflags     timer_list
21             53             consoles       loadavg        tty
22             54             cpu            locks          uc_converter
23             55             cpuinfo        meminfo        uptime
24             56             crypto         misc           version
25             57             device-tree    modules        vmallocinfo
26             58             devices        mounts         vmstat
27             59             diskstats      mtd            zoneinfo
28             6              driver         net
29             60             execdomains    pagetypeinfo
/ # / # ls /proc/uc/ # ls /proc/uc_converter/
dprocfs_statistics  dprocfs_text
/ # cd / # ls /proc/uc_converter// # cd /pr/ # cd /proc/uc/ # cd /proc/uc_converter/
/proc/uc_converter # cat dp/proc/uc_converter # cat dprocfs_s/proc/uc_converter # cat dprocfs_statistics 
procfs_uppercase_module statistic:
	0 - symbols entered during last operation
	0 - symbols converted during last operation
	0 - symbols entered since module insertion
	0 - symbols converted since module insertion
/proc/uc_converter # echpo 'mYStRiNg > dp/proc/uc_converter # echo mYStRiNg > dprocfs_t/proc/uc_converter # echo mYStRiNg > dprocfs_text 
/proc/uc_converter # cat dp/proc/uc_converter # cat dprocfs_t/proc/uc_converter # cat dprocfs_text 
MYSTRING
/proc/uc_converter # /proc/uc_converter # cat dprocfs_text /proc/uc_converter # echo mYStRiNg > dprocfs_text gL > dprocfs_text O > dprocfs_text N > dprocfs_text G > dprocfs_text G > dprocfs_text G > dprocfs_text  > dprocfs_text  > dprocfs_text E > dprocfs_text E > dprocfs_text E > dprocfs_text r > dprocfs_text  > dprocfs_text 
[  152.032997] To get converted result print: cat text
/proc/uc_converter # /proc/uc_converter # echo mYStRiNgLONGEEEr > dprocfs_text /proc/uc_converter # cat dprocfs_text 
MYSTRINGLONGEEER
/proc/uc_converter # /proc/uc_converter # cat dprocfs_text /proc/uc_converter # echo mYStRiNgLONGEEEr > dprocfs_text /proc/uc_converter # cat dprocfs_text st/proc/uc_converter # cat dprocfs_statistics 
procfs_uppercase_module statistic:
	16 - symbols entered during last operation
	9 - symbols converted during last operation
	24 - symbols entered since module insertion
	13 - symbols converted since module insertion
/proc/uc_converter # cd -
/
/ # rmmof ucprofcf/ # rmmof procfs_uppercase_module.ko  procfs_uppercase_module.ko d procfs_uppercase_module.ko  procfs_uppercase_module.ko 
[  171.194247] To get converted result print: cat text
[  227.381564] procfs_uppercase_module says: Bye!
/ # / # rmmod procfs_uppercase_module.ko / # cd -/ # cat dprocfs_statistics / # cat dprocfs_text / # echo mYStRiNgLONGEEEr > dprocfs_text / # cat dprocfs_text / # echo mYStRiNg > dprocfs_text / # cat dprocfs_statistics / # cd /proc/uc_converter// # ls /proc/uc_converter/
ls: /proc/uc_converter/: No such file or directory
/ # 
U-Boot SPL 2021.01-00002-gc17010150c (Feb 20 2021 - 12:45:37 +0200)
Trying to boot from MMC1


U-Boot 2021.01-00002-gc17010150c (Feb 20 2021 - 12:45:37 +0200)

CPU  : AM335X-GP rev 2.1
Model: TI AM335x BeagleBone Black
DRAM:  512 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
Loading Environment from FAT... OK
Net:   Could not get PHY for ethernet@4a100000: addr 0
eth2: ethernet@4a100000, eth3: usb_ether
Hit any key to stop autoboot:  2  1  0 
using musb-hdrc, OUT ep1out IN ep1in STATUS ep2in
MAC de:ad:be:ef:00:01
HOST MAC de:ad:be:ef:00:00
RNDIS ready
musb-hdrc: peripheral reset irq lost!
high speed config #2: 2 mA, Ethernet Gadget, using RNDIS
USB RNDIS network up!
Using usb_ether device
TFTP from server 192.168.0.1; our IP address is 192.168.0.100
Filename 'zImage'.
Load address: 0x82000000
Loading: *
ARP Retry count exceeded; starting again
using musb-hdrc, OUT ep1out IN ep1in STATUS ep2in
MAC de:ad:be:ef:00:01
HOST MAC de:ad:be:ef:00:00
RNDIS ready
musb-hdrc: peripheral reset irq lost!
high speed config #2: 2 mA, Ethernet Gadget, using RNDIS
USB RNDIS network up!
Using usb_ether device
TFTP from server 192.168.0.1; our IP address is 192.168.0.100
Filename 'am335x-boneblack.dtb'.
Load address: 0x88000000
Loading: *
U-Boot SPL 2021.01-00002-gc17010150c (Feb 20 2021 - 12:45:37 +0200)
Trying to boot from MMC1


U-Boot 2021.01-00002-gc17010150c (Feb 20 2021 - 12:45:37 +0200)

CPU  : AM335X-GP rev 2.1
Model: TI AM335x BeagleBone Black
DRAM:  512 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
Loading Environment from FAT... OK
Net:   eth2: ethernet@4a100000, eth3: usb_ether
Hit any key to stop autoboot:  2  1  0 
link up on port 0, speed 100, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.100
Filename 'zImage'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ########
U-Boot SPL 2020.01-00002-gad1fc48 (Mar 26 2020 - 21:00:09 +0200)
Trying to boot from MMC2


U-Boot 2020.01-00002-gad1fc48 (Mar 26 2020 - 21:00:09 +0200)

CPU  : AM335X-GP rev 2.1
Model: TI AM335x BeagleBone Black
DRAM:  512 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
Loading Environment from FAT... OK
Net:   eth0: ethernet@4a100000
Warning: usb_ether MAC addresses don't match:
Address in ROM is          de:ad:be:ef:00:01
Address in environment is  38:d2:69:9a:45:62
, eth1: usb_ether
Hit any key to stop autoboot:  2  1  0 
link up on port 0, speed 100, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.100
Filename 'zImage'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ######################
	 4.1 MiB/s
done
Bytes transferred = 8909312 (87f200 hex)
link up on port 0, speed 100, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.100
Filename 'am335x-boneblack.dtb'.
Load address: 0x88000000
Loading: *###
	 3.7 MiB/s
done
Bytes transferred = 34782 (87de hex)
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8fff4000, end 8ffff7dd ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.19.176 (den@notApc) (gcc version 8.3.0 (GNU Toolchain for the A-profile Architecture 8.3-2019.03 (arm-rel-8.36))) #2 SMP Wed Feb 24 16:40:30 EET 2021
[    0.000000] CPU: ARMv7 Processor [413fc082] revision 2 (ARMv7), cr=10c5387d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, VIPT aliasing instruction cache
[    0.000000] OF: fdt: Machine model: TI AM335x BeagleBone Black
[    0.000000] Memory policy: Data cache writeback
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] cma: Reserved 64 MiB at 0x9b800000
[    0.000000] CPU: All CPU(s) started in SVC mode.
[    0.000000] AM335X ES2.1 (sgx neon)
[    0.000000] random: get_random_bytes called from start_kernel+0x9c/0x47c with crng_init=0
[    0.000000] percpu: Embedded 16 pages/cpu s36172 r8192 d21172 u65536
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 129540
[    0.000000] Kernel command line: console=ttyO0,115200n8 root=/dev/nfs nfsroot=192.168.0.1:/srv/nfs/busybox,nolock,nfsvers=3 rw ip=192.168.0.100
[    0.000000] Dentry cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Inode-cache hash table entries: 32768 (order: 5, 131072 bytes)
[    0.000000] Memory: 430380K/522240K available (12288K kernel code, 1618K rwdata, 4780K rodata, 2048K init, 394K bss, 26324K reserved, 65536K cma-reserved, 0K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xe0000000 - 0xff800000   ( 504 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xdfe00000   ( 510 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0x(ptrval) - 0x(ptrval)   (13280 kB)
[    0.000000]       .init : 0x(ptrval) - 0x(ptrval)   (2048 kB)
[    0.000000]       .data : 0x(ptrval) - 0x(ptrval)   (1619 kB)
[    0.000000]        .bss : 0x(ptrval) - 0x(ptrval)   ( 395 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] rcu: 	RCU restricting CPUs from NR_CPUS=16 to nr_cpu_ids=1.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] IRQ: Found an INTC at 0x(ptrval) (revision 5.0) with 128 interrupts
[    0.000000] OMAP clockevent source: timer2 at 24000000 Hz
[    0.000015] sched_clock: 32 bits at 24MHz, resolution 41ns, wraps every 89478484971ns
[    0.000033] clocksource: timer1: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 79635851949 ns
[    0.000044] OMAP clocksource: timer1 at 24000000 Hz
[    0.003775] timer_probe: no matching timers found
[    0.003973] Console: colour dummy device 80x30
[    0.004033] Calibrating delay loop... 996.14 BogoMIPS (lpj=4980736)
[    0.089191] pid_max: default: 32768 minimum: 301
[    0.089351] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.089366] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.090014] CPU: Testing write buffer coherency: ok
[    0.090077] CPU0: Spectre v2: using BPIALL workaround
[    0.090427] CPU0: thread -1, cpu 0, socket -1, mpidr 0
[    0.091024] Setting up static identity map for 0x80300000 - 0x803000a0
[    0.092420] rcu: Hierarchical SRCU implementation.
[    0.095230] EFI services will not be available.
[    0.095414] smp: Bringing up secondary CPUs ...
[    0.095427] smp: Brought up 1 node, 1 CPU
[    0.095436] SMP: Total of 1 processors activated (996.14 BogoMIPS).
[    0.095445] CPU: All CPU(s) started in SVC mode.
[    0.096822] devtmpfs: initialized
[    0.104184] VFP support v0.3: implementor 41 architecture 3 part 30 variant c rev 3
[    0.104682] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.104713] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.108616] pinctrl core: initialized pinctrl subsystem
[    0.110620] DMI not present or invalid.
[    0.111059] NET: Registered protocol family 16
[    0.113467] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.140026] l4_wkup_cm:clk:0010:0: failed to disable
[    0.193786] cpuidle: using governor menu
[    0.201317] OMAP GPIO hardware version 0.1
[    0.213462] No ATAGs?
[    0.213473] hw-breakpoint: debug architecture 0x4 unsupported.
[    0.218783] Serial: AMBA PL011 UART driver
[    0.237466] edma 49000000.edma: TI EDMA DMA engine driver
[    0.241214] vgaarb: loaded
[    0.242041] SCSI subsystem initialized
[    0.242624] usbcore: registered new interface driver usbfs
[    0.242678] usbcore: registered new interface driver hub
[    0.242724] usbcore: registered new device driver usb
[    0.244296] pps_core: LinuxPPS API ver. 1 registered
[    0.244312] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.244335] PTP clock support registered
[    0.244508] EDAC MC: Ver: 3.0.0
[    0.247356] clocksource: Switched to clocksource timer1
[    0.311969] NET: Registered protocol family 2
[    0.312589] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes)
[    0.312617] TCP established hash table entries: 4096 (order: 2, 16384 bytes)
[    0.312659] TCP bind hash table entries: 4096 (order: 3, 32768 bytes)
[    0.312718] TCP: Hash tables configured (established 4096 bind 4096)
[    0.312826] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    0.312850] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    0.312981] NET: Registered protocol family 1
[    0.313633] RPC: Registered named UNIX socket transport module.
[    0.313648] RPC: Registered udp transport module.
[    0.313655] RPC: Registered tcp transport module.
[    0.313662] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.314799] hw perfevents: enabled with armv7_cortex_a8 PMU driver, 5 counters available
[    0.317076] Initialise system trusted keyrings
[    0.317557] workingset: timestamp_bits=30 max_order=17 bucket_order=0
[    0.324283] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.325141] NFS: Registering the id_resolver key type
[    0.325185] Key type id_resolver registered
[    0.325193] Key type id_legacy registered
[    0.325234] ntfs: driver 2.1.32 [Flags: R/O].
[    0.327266] Key type asymmetric registered
[    0.327286] Asymmetric key parser 'x509' registered
[    0.327475] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.327491] io scheduler noop registered
[    0.327498] io scheduler deadline registered
[    0.327695] io scheduler cfq registered (default)
[    0.327706] io scheduler mq-deadline registered
[    0.327714] io scheduler kyber registered
[    0.333562] pinctrl-single 44e10800.pinmux: 142 pins, size 568
[    0.399419] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    0.402837] SuperH (H)SCI(F) driver initialized
[    0.403717] msm_serial: driver initialized
[    0.404022] omap_uart 44e09000.serial: no wakeirq for uart0
[    0.404116] 44e09000.serial: ttyO0 at MMIO 0x44e09000 (irq = 30, base_baud = 3000000) is a OMAP UART0
[    1.089405] console [ttyO0] enabled
[    1.093661] STMicroelectronics ASC driver initialized
[    1.100029] STM32 USART driver initialized
[    1.105724] omap_rng 48310000.rng: Random Number Generator ver. 20
[    1.118028] random: fast init done
[    1.121713] random: crng init done
[    1.135125] brd: module loaded
[    1.145854] loop: module loaded
[    1.158017] libphy: Fixed MDIO Bus: probed
[    1.163410] CAN device driver interface
[    1.168456] bgmac_bcma: Broadcom 47xx GBit MAC driver loaded
[    1.175331] e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[    1.181507] e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[    1.187783] igb: Intel(R) Gigabit Ethernet Network Driver - version 5.4.0-k
[    1.195075] igb: Copyright (c) 2007-2014 Intel Corporation.
[    1.277373] davinci_mdio 4a101000.mdio: davinci mdio revision 1.6, bus freq 1000000
[    1.285391] davinci_mdio 4a101000.mdio: detected phy mask fffffffe
[    1.293035] libphy: 4a101000.mdio: probed
[    1.297253] davinci_mdio 4a101000.mdio: phy[0]: device 4a101000.mdio:00, driver SMSC LAN8710/LAN8720
[    1.309368] cpsw 4a100000.ethernet: Detected MACID = 38:d2:69:9a:45:60
[    1.316448] cpsw 4a100000.ethernet: initialized cpsw ale version 1.4
[    1.323229] cpsw 4a100000.ethernet: ALE Table size 1024
[    1.330486] pegasus: v0.9.3 (2013/04/25), Pegasus/Pegasus II USB Ethernet driver
[    1.338427] usbcore: registered new interface driver pegasus
[    1.344414] usbcore: registered new interface driver asix
[    1.350147] usbcore: registered new interface driver ax88179_178a
[    1.356560] usbcore: registered new interface driver cdc_ether
[    1.362737] usbcore: registered new interface driver smsc75xx
[    1.368820] usbcore: registered new interface driver smsc95xx
[    1.374869] usbcore: registered new interface driver net1080
[    1.380861] usbcore: registered new interface driver cdc_subset
[    1.387090] usbcore: registered new interface driver zaurus
[    1.393001] usbcore: registered new interface driver cdc_ncm
[    1.401354] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.408274] ehci-pci: EHCI PCI platform driver
[    1.412984] ehci-platform: EHCI generic platform driver
[    1.418712] ehci-omap: OMAP-EHCI Host Controller driver
[    1.424328] ehci-orion: EHCI orion driver
[    1.428731] SPEAr-ehci: EHCI SPEAr driver
[    1.433066] ehci-st: EHCI STMicroelectronics driver
[    1.438348] ehci-exynos: EHCI EXYNOS driver
[    1.442857] ehci-atmel: EHCI Atmel driver
[    1.447175] tegra-ehci: Tegra EHCI driver
[    1.451571] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.458117] ohci-pci: OHCI PCI platform driver
[    1.462840] ohci-platform: OHCI generic platform driver
[    1.468558] SPEAr-ohci: OHCI SPEAr driver
[    1.472904] ohci-st: OHCI STMicroelectronics driver
[    1.478199] ohci-atmel: OHCI Atmel driver
[    1.483089] usbcore: registered new interface driver usb-storage
[    1.489553] usbcore: registered new interface driver usbserial_generic
[    1.496413] usbserial: USB Serial support registered for generic
[    1.502767] usbcore: registered new interface driver ftdi_sio
[    1.508828] usbserial: USB Serial support registered for FTDI USB Serial Device
[    1.516512] usbcore: registered new interface driver pl2303
[    1.522389] usbserial: USB Serial support registered for pl2303
[    1.528639] usbcore: registered new interface driver usb_serial_simple
[    1.535496] usbserial: USB Serial support registered for carelink
[    1.541917] usbserial: USB Serial support registered for zio
[    1.547886] usbserial: USB Serial support registered for funsoft
[    1.554196] usbserial: USB Serial support registered for flashloader
[    1.560888] usbserial: USB Serial support registered for google
[    1.567115] usbserial: USB Serial support registered for libtransistor
[    1.573990] usbserial: USB Serial support registered for vivopay
[    1.580317] usbserial: USB Serial support registered for moto_modem
[    1.586900] usbserial: USB Serial support registered for motorola_tetra
[    1.593870] usbserial: USB Serial support registered for novatel_gps
[    1.600561] usbserial: USB Serial support registered for hp4x
[    1.606597] usbserial: USB Serial support registered for suunto
[    1.612835] usbserial: USB Serial support registered for siemens_mpi
[    1.625231] am335x-phy-driver 47401300.usb-phy: 47401300.usb-phy supply vcc not found, using dummy regulator
[    1.635788] am335x-phy-driver 47401300.usb-phy: Linked as a consumer to regulator.0
[    1.649367] am335x-phy-driver 47401b00.usb-phy: 47401b00.usb-phy supply vcc not found, using dummy regulator
[    1.659901] am335x-phy-driver 47401b00.usb-phy: Linked as a consumer to regulator.0
[    1.685715] i2c /dev entries driver
[    1.702568] sdhci: Secure Digital Host Controller Interface driver
[    1.709149] sdhci: Copyright(c) Pierre Ossman
[    1.714940] omap_gpio 44e07000.gpio: Could not set line 6 debounce to 200000 microseconds (-22)
[    1.724138] omap_hsmmc 48060000.mmc: Got CD GPIO
[    1.729519] omap_hsmmc 48060000.mmc: Linked as a consumer to regulator.1
[    1.761264] omap_hsmmc 481d8000.mmc: Linked as a consumer to regulator.1
[    1.793868] Synopsys Designware Multimedia Card Interface Driver
[    1.801740] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.811520] ledtrig-cpu: registered to indicate activity on CPUs
[    1.819401] usbcore: registered new interface driver usbhid
[    1.825248] usbhid: USB HID core driver
[    1.834169] NET: Registered protocol family 10
[    1.840519] Segment Routing with IPv6
[    1.844439] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    1.851442] NET: Registered protocol family 17
[    1.856159] can: controller area network core (rev 20170425 abi 9)
[    1.862763] NET: Registered protocol family 29
[    1.867447] can: raw protocol (rev 20170425)
[    1.871920] can: broadcast manager protocol (rev 20170425 t)
[    1.877870] can: netlink gateway (rev 20170425) max_hops=1
[    1.884276] Key type dns_resolver registered
[    1.889020] ThumbEE CPU extension supported.
[    1.893495] Registering SWP/SWPB emulation handler
[    1.898560] omap_voltage_late_init: Voltage driver support not added
[    1.907165] Loading compiled-in X.509 certificates
[    1.929622] mmc0: host does not support reading read-only switch, assuming write-enable
[    1.940068] mmc0: new high speed SDHC card at address 1234
[    1.946909] mmcblk0: mmc0:1234 SA08G 7.25 GiB 
[    1.954709]  mmcblk0: p1 p2
[    1.973615] tps65217 0-0024: TPS65217 ID 0xe version 1.2
[    1.980215] at24 0-0050: 32768 byte 24c256 EEPROM, writable, 1 bytes/write
[    1.987931] omap_i2c 44e0b000.i2c: bus 0 rev0.11 at 400 kHz
[    1.999537] mmc1: new high speed MMC card at address 0001
[    2.006257] mmcblk1: mmc1:0001 M62704 3.56 GiB 
[    2.011630] mmcblk1boot0: mmc1:0001 M62704 partition 1 2.00 MiB
[    2.018414] mmcblk1boot1: mmc1:0001 M62704 partition 2 2.00 MiB
[    2.025030] mmcblk1rpmb: mmc1:0001 M62704 partition 3 512 KiB, chardev (234:0)
[    2.038200]  mmcblk1: p1 p2
[    2.120778] omap_i2c 4819c000.i2c: bus 2 rev0.11 at 100 kHz
[    2.140095] musb-hdrc musb-hdrc.1: MUSB HDRC host driver
[    2.145705] musb-hdrc musb-hdrc.1: new USB bus registered, assigned bus number 1
[    2.153883] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 4.19
[    2.162606] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.170192] usb usb1: Product: MUSB HDRC host driver
[    2.175392] usb usb1: Manufacturer: Linux 4.19.176 musb-hcd
[    2.181244] usb usb1: SerialNumber: musb-hdrc.1
[    2.186692] hub 1-0:1.0: USB hub found
[    2.190763] hub 1-0:1.0: 1 port detected
[    2.196369] hctosys: unable to open rtc device (rtc0)
[    2.215444] net eth0: initializing cpsw version 1.12 (0)
[    2.318452] SMSC LAN8710/LAN8720 4a101000.mdio:00: attached PHY driver [SMSC LAN8710/LAN8720] (mii_bus:phy_addr=4a101000.mdio:00, irq=POLL)
[    2.337274] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[    5.458259] cpsw 4a100000.ethernet eth0: Link is Up - 100Mbps/Full - flow control rx/tx
[    5.487379] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[    5.517473] IP-Config: Guessing netmask 255.255.255.0
[    5.522757] IP-Config: Complete:
[    5.526131]      device=eth0, hwaddr=38:d2:69:9a:45:60, ipaddr=192.168.0.100, mask=255.255.255.0, gw=255.255.255.255
[    5.537154]      host=192.168.0.100, domain=, nis-domain=(none)
[    5.543351]      bootserver=255.255.255.255, rootserver=192.168.0.1, rootpath=
[    5.559520] VFS: Mounted root (nfs filesystem) on device 0:14.
[    5.566097] devtmpfs: mounted
[    5.571999] Freeing unused kernel memory: 2048K
[    5.578079] Run /sbin/init as init process
ProCamp: rcS executed

Please press Enter to activate this console. 
/ # insmod procf/ # insmod procfs_uppercase_module.ko 
[   11.207625] procfs_uppercase_module: loading out-of-tree module taints kernel.
[   11.215751] procfs_uppercase_module says: Hello!
/ # cd /pro/ # cd /proc/uc/ # cd /proc/uc_converter/
/proc/uc_converter # cat st/proc/uc_converter # cat statistics 
procfs_uppercase_module statistic:
	0 - symbols entered during last operation
	0 - symbols converted during last operation
	0 - symbols entered since module insertion
	0 - symbols converted since module insertion
/proc/uc_converter # echo text  textm textY texts textT textr textI textn textG text  text> text text
/proc/uc_converter # cat text
MYSTRING
/proc/uc_converter # /proc/uc_converter # cat text/proc/uc_converter # echo mYsTrInG > textL > textO > textO > textO > textN > textG > textE > textr > text > text
[   45.005986] To get converted result print: cat text
/proc/uc_converter # /proc/uc_converter # echo mYsTrInGLOOONGEr > text/proc/uc_converter # cat text
MYSTRINGLOOONGER
/proc/uc_converter # cat st/proc/uc_converter # cat statistics 
procfs_uppercase_module statistic:
	16 - symbols entered during last operation
	9 - symbols converted during last operation
	24 - symbols entered since module insertion
	13 - symbols converted since module insertion
/proc/uc_converter # cd -
/
/ # rmmod procf/ # rmmod procfs_uppercase_module.ko 
[   56.598462] To get converted result print: cat text
[  154.431290] procfs_uppercase_module says: Bye!
/ # ls /p/ # ls /proc/uc_
1              3              61             fb             partitions
10             4              67             filesystems    sched_debug
11             42             68             fs             scsi
12             43             69             interrupts     self
13             45             7              iomem          slabinfo
14             46             70             ioports        softirqs
15             47             8              irq            stat
16             48             88             kallsyms       swaps
17             49             9              key-users      sys
18             5              buddyinfo      keys           sysrq-trigger
19             50             bus            kmsg           sysvipc
2              51             cgroups        kpagecount     thread-self
20             52             cmdline        kpageflags     timer_list
21             53             consoles       loadavg        tty
22             54             cpu            locks          uptime
23             55             cpuinfo        meminfo        version
24             56             crypto         misc           vmallocinfo
25             57             device-tree    modules        vmstat
26             58             devices        mounts         zoneinfo
27             59             diskstats      mtd
28             6              driver         net
29             60             execdomains    pagetypeinfo
/ # 