>
U-Boot SPL 2021.01-00002-gc17010150c (Feb 20 2021 - 12:45:37 +0200)
Trying to boot from MMC1


U-Boot 2021.01-00002-gc17010150c (Feb 20 2021 - 12:45:37 +0200)

CPU  : AM335X-GP rev 2.1
Model: TI AM335x BeagleBone Black
DRAM:  512 MiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
Loading Environment from FAT... OK
Net:   eth2: ethernet@4a100000, eth3: usb_ether
Hit any key to stop autoboot:  2  1  0 
ethernet@4a100000 Waiting for PHY auto negotiation to complete.. done
link up on port 0, speed 100, full duplex
Using ethernet@4a100000 device
TFTP from server 192.168.0.1; our IP address is 192.168.0.100
Filename 'zImage'.
Load address: 0x82000000
Loading: *#################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 #################################################################
	 ######################
	 4.1 MiB/s
done

.
.
.

[    4.532638] devtmpfs: mounted
[    4.538340] Freeing unused kernel memory: 2048K
[    4.547935] Run /sbin/init as init process
ProCamp: rcS executed

Please press Enter to activate this console. 

/ # / # i2cdetect -l
i2c-2	i2c       	OMAP I2C adapter                	I2C adapter
i2c-0	i2c       	OMAP I2C adapter                	I2C adapter

/ # / # i2cdetect -ly 2
     0  1  2  3  4  5  6  7  8  9  a  b  c  d  e  f
00:                                                 
10:                                                 
20:                                                 
30: -- -- -- -- -- -- -- --                         
40:                                                 
50: -- -- -- -- -- -- -- UU -- -- -- -- -- -- -- -- 
60:                                                 
70:                                                 
                                              
/ # i2cget 2 0x68 0x00
0x44

/ # i2cget 2 0x68 0x01
0x02

/ # i2cget 2 0x68 0x02
0x00

/ # i2cset 2 0x68 0x04 26

/ # i2cset 2 0x68 0x05 3

/ # i2cset 2 0x68 0x06 21

/ # i2cget 2 0x68 0x06
0x1a




>>>> Rower off <<<<

/ # >
U-Boot SPL 2021.01-00002-gc17010150c (Feb 20 2021 - 12:45:37 +0200)
Trying to boot from MMC1

.
.
.

[    4.538151] Run /sbin/init as init process
ProCamp: rcS executed

Please press Enter to activate this console. 
/ # i2cget 2 0x68 0x01
0x07

/ # i2cget 2 0x68 0x04
0x1a




>>>>>> EEPROM <<<<<<<

/ # find /sys/firmware/devicetree/ | grep cape_eeprom3
/sys/firmware/devicetree/base/ocp/i2c@4819c000/cape_eeprom3@57
/sys/firmware/devicetree/base/ocp/i2c@4819c000/cape_eeprom3@57/compatible
/sys/firmware/devicetree/base/ocp/i2c@4819c000/cape_eeprom3@57/cape_data@0
/sys/firmware/devicetree/base/ocp/i2c@4819c000/cape_eeprom3@57/cape_data@0/reg
/sys/firmware/devicetree/base/ocp/i2c@4819c000/cape_eeprom3@57/cape_data@0/name
/sys/firmware/devicetree/base/ocp/i2c@4819c000/cape_eeprom3@57/#address-cells
/sys/firmware/devicetree/base/ocp/i2c@4819c000/cape_eeprom3@57/#size-cells
/sys/firmware/devicetree/base/ocp/i2c@4819c000/cape_eeprom3@57/reg
/sys/firmware/devicetree/base/ocp/i2c@4819c000/cape_eeprom3@57/name

/ # cat /sys/firmware/devicetree/base/ocp/i2c@4819c000/cape_eeprom3@57/compatible
atmeatmel,24c256

/ # echo "textTEXTtext" > /sys/bus/i2c/devices/2-0057/eeprom

/ # cat /sys/bus/i2c/devices/2-0057/eeprom | hexdump -C
00000000  74 65 78 74 54 45 58 54  74 65 78 74 0a ff ff ff  |textTEXTtext....|
00000010  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
*
00001000  74 65 78 74 54 45 58 54  74 65 78 74 0a ff ff ff  |textTEXTtext....|
00001010  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
*
00002000  74 65 78 74 54 45 58 54  74 65 78 74 0a ff ff ff  |textTEXTtext....|
00002010  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
*
00003000  74 65 78 74 54 45 58 54  74 65 78 74 0a ff ff ff  |textTEXTtext....|
00003010  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
*
00004000  74 65 78 74 54 45 58 54  74 65 78 74 0a ff ff ff  |textTEXTtext....|
00004010  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
*
00005000  74 65 78 74 54 45 58 54  74 65 78 74 0a ff ff ff  |textTEXTtext....|
00005010  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
*
00006000  74 65 78 74 54 45 58 54  74 65 78 74 0a ff ff ff  |textTEXTtext....|
00006010  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
*
00007000  74 65 78 74 54 45 58 54  74 65 78 74 0a ff ff ff  |textTEXTtext....|
00007010  ff ff ff ff ff ff ff ff  ff ff ff ff ff ff ff ff  |................|
*
00008000
/ # / # cat /sys/bus/i2c/devices/2-0057/eeprom | hexdump -C/ # echo "textTEXTtext" > /sys/bus/i2c/devices/2-0057/eeprom/ # cat /sys/firmware/devicetree/base/ocp/i2c@4819c000/cape_eeprom3@57/compatibl
e/ # cat /sys/firmware/devicetree/base/ocp/i2c@4819c000/cape_eeprom3@57/compatibl
e atmel,24c256/ # cat /sys/firmware/devicetree/base/ocp/i2c@4819c000/cape_eeprom3@57/compatibl
e/ # find /sys/firmware/devicetree/ | grep cape_eeprom3/ # i2cdump 2 0x57
i2cdump: can't set address to 0x57: Device or resource busy
/ # 